{
  "name": "hex-scraper-bot",
  "version": "1.0.0",
  "description": "Scrape vidhide link",
  "main": "app.js",
  "author": "kenzo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3",
    "puppeteer": "^22.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/puppeteer/install.mjs && mkdir -p ./.cache && mv /app/.cache/puppeteer ./.cache",
    "heroku-postbuild": "mkdir ./.cache && mv /app/.cache/puppeteer ./.cache"
  }
}
